# DrawKanjiOcr

./: .gitignore  README.md
KanjiOcr/: KanjiOcr.sln
KanjiOcr/KanjiOcr/: App.xaml  App.xaml.cs  KanjiOcr.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
